kserve-controller=quay.io/opendatahub/kserve-controller:nightly
kserve-agent=quay.io/opendatahub/kserve-agent:nightly
kserve-router=quay.io/opendatahub/kserve-router:nightly
kserve-storage-initializer=quay.io/opendatahub/kserve-storage-initializer:nightly
